### Get all Users
GET {{baseUrl}}/api/users

### Get single User by id
GET {{baseUrl}}/api/users/61fd4cc0981aef2bf6a882f7

### Delete User
DELETE  {{baseUrl}}/api/users/61fd4cc0981aef2bf6a882f7

### Create new User
POST {{baseUrl}}/api/users
Content-Type: application/json

{
   "firstName": "John",
   "lastName": "Doe",
   "email": "john9@gmail.com",
   "password": "123456",
   "confirmed_password": "123456"
}


### Update User
PUT {{baseUrl}}/api/users/61fd4cc0981aef2bf6a882f7
Content-Type: application/json

{
   "firstName": "Updated",
   "lastName": "Test",
   "email": "test@test.com",
   "phone": "123456789"
}
